# jira-rest-customfield

./: .gitignore  README.md  README_WIP.md  customer-terms.md  data-security-and-privacy.md  github-release.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/thejaxx/jira/rest/plugin/: RestCustomField.java  RestCustomFieldRenderer.java  RestCustomFieldValueProvider.java  RestRow.java  RestRowCache.java  RestRowCachePurpose.java  RestRowFormatter.java  RestSearchInputTransformer.java  RestValuesSearcher.java  RestValuesViewHelper.java  SearchValueHolder.java
src/main/java/com/thejaxx/jira/rest/plugin/admin/: ConfigurationServlet.java
src/main/java/com/thejaxx/jira/rest/plugin/ajax/: AjaxResultsPageAction.java  AjaxViewHelper.java  AjaxViewResultsPurpose.java
src/main/java/com/thejaxx/jira/rest/plugin/config/: ConfigEntity.java  ConfigUtils.java
src/main/java/com/thejaxx/jira/rest/plugin/events/: IssueCreatedResolvedListener.java
src/main/java/com/thejaxx/jira/rest/plugin/jqlfunc/: RestValueFunction.java  SAPExistsFunction.java
src/main/java/com/thejaxx/jira/rest/plugin/utils/: HttpRequest.java  LogLevel.java  LoggerUtils.java  RestFetcher.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  release-notes.md
src/main/resources/js/: rest-values-plugin.js
src/main/resources/js/pixabay/: jquery.auto-completeCD.css  jquery.auto-completeCD.js
src/main/resources/templates/: edit.vm  view.vm
src/main/resources/templates/admin/: admin.js  admin.vm
src/main/resources/templates/search/: rest-label-searcher.vm
